

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/boshi.jpeg">
  <link rel="icon" href="/img/boshi.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wangpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="手写DOM库因为DOM原生API太难用了源代码链接 对象风格 window.dom  是我们提供的全局对象  增加节点1dom.append(parent,child)  &#x2F;&#x2F; 用于新增儿子节点   1dom.wrap(&#96;&lt;div&gt;&lt;&#x2F;div&gt;&#96;)   &#x2F;&#x2F; 用于新增爸爸节点    dom.create 函数1dom.create(&#96;&lt;div&gt;&lt;span&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="手写DOM">
<meta property="og:url" content="http://yoursite.com/2020/12/06/29-%E6%89%8B%E5%86%99DOM/index.html">
<meta property="og:site_name" content="wpf的博客">
<meta property="og:description" content="手写DOM库因为DOM原生API太难用了源代码链接 对象风格 window.dom  是我们提供的全局对象  增加节点1dom.append(parent,child)  &#x2F;&#x2F; 用于新增儿子节点   1dom.wrap(&#96;&lt;div&gt;&lt;&#x2F;div&gt;&#96;)   &#x2F;&#x2F; 用于新增爸爸节点    dom.create 函数1dom.create(&#96;&lt;div&gt;&lt;span&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/DOM.png">
<meta property="article:published_time" content="2020-12-06T20:09:00.000Z">
<meta property="article:modified_time" content="2022-07-06T13:16:37.570Z">
<meta property="article:author" content="wangpf">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/img/DOM.png">
  
  
  
  <title>手写DOM - wpf的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wangpf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手写DOM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-06 20:09" pubdate>
          2020年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">手写DOM</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="手写DOM库"><a href="#手写DOM库" class="headerlink" title="手写DOM库"></a>手写DOM库</h1><p>因为DOM原生API太难用了<br><a target="_blank" rel="noopener" href="https://github.com/wangpf1129/DOM-Library/blob/master/src/dom.js">源代码链接</a></p>
<h2 id="对象风格"><a href="#对象风格" class="headerlink" title="对象风格"></a>对象风格</h2><ul>
<li>window.dom  是我们提供的全局对象</li>
</ul>
<h2 id="增加节点"><a href="#增加节点" class="headerlink" title="增加节点"></a>增加节点</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">append</span>(parent,child)  <span class="hljs-comment">// 用于新增儿子节点</span><br></code></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">wrap</span>(<span class="hljs-string">`&lt;div&gt;&lt;/div&gt;`</span>)   <span class="hljs-comment">// 用于新增爸爸节点</span><br></code></pre></td></tr></table></figure>



<h3 id="dom-create-函数"><a href="#dom-create-函数" class="headerlink" title="dom.create 函数"></a>dom.create 函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">create</span>(<span class="hljs-string">`&lt;div&gt;&lt;span&gt;hi&lt;/span&gt;&lt;/div&gt;`</span>) <span class="hljs-comment">// 用于创建节点</span><br></code></pre></td></tr></table></figure>

<ul>
<li>一般我们创造节点的目的就是在别的节点中插入此节点，</li>
<li>那么我要封装一个 以输入 <code>html格式的</code>  的 create函数</li>
<li>能够在创造节点的同时在里面加一些其他节点</li>
<li>传入的字符串要是以有标签的 以html的形式来</li>
</ul>
<p><strong>dom.create源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">create</span>(<span class="hljs-params">string</span>) &#123;<br>    <span class="hljs-comment">// 创建容器    template标签可以容纳任意元素</span><br>    <span class="hljs-keyword">const</span> container = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;template&#x27;</span>)<br>    <span class="hljs-comment">// 要trim，防止拿到空字符</span><br>    container.<span class="hljs-property">innerHTML</span> = string.<span class="hljs-title function_">trim</span>()<br>    <span class="hljs-comment">// 必须要 使用 .content  要不然拿不到</span><br>    <span class="hljs-keyword">return</span> container.<span class="hljs-property">content</span>.<span class="hljs-property">firstChild</span><br><br>    <span class="hljs-comment">// 或者</span><br>    <span class="hljs-comment">// container.innerHTML = string</span><br>    <span class="hljs-comment">// return container.content.children[0]</span><br>  &#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> div = dom.<span class="hljs-title function_">create</span>(<span class="hljs-string">&#x27;&lt;div&gt;&lt;span&gt;hello&lt;/span&gt;&lt;/div&gt;&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(div);<br></code></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36537b52b1f34ae8a5b6fcbc0ef2b6c4~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload></p>
<h3 id="dom-after-函数"><a href="#dom-after-函数" class="headerlink" title="dom.after 函数"></a>dom.after 函数</h3><blockquote>
<p> 由于dom中的api由于只有添加前面的节点的方法，如果想要往某个节点的后面插入节点非常的费劲</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">after</span>(node,newNode)     <span class="hljs-comment">// 用于新增下一个（弟弟）节点</span><br></code></pre></td></tr></table></figure>



<p><strong>dom.after  源代码</strong></p>
<blockquote>
<p>这里不比担心 如果 node 这个节点是最后一个节点怎么办。   即使为null，依然能插入的 </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">after</span>(<span class="hljs-params">node, newNode</span>) &#123;<br>   <span class="hljs-comment">// 找到此节点的爸爸然后调用insertBefore（插入某个节点的前面）方法，</span><br>   <span class="hljs-comment">//把 newNode 插入到下一个节点的前面</span><br>   <span class="hljs-keyword">return</span> node.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(newNode, node.<span class="hljs-property">nextSibling</span>)<br> &#125;<br></code></pre></td></tr></table></figure>

<p><strong>示例</strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa16a738b5f34d46966261afd6b3dace~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload></p>
<h3 id="dom-before-函数"><a href="#dom-before-函数" class="headerlink" title="dom.before 函数"></a>dom.before 函数</h3><blockquote>
<p>这个方法和 dom.after 方法思路一致，</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">before</span>(node,node2)   <span class="hljs-comment">// 用于新增上一个(哥哥)节点</span><br></code></pre></td></tr></table></figure>


<p><strong>dom.before 源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">before</span>(<span class="hljs-params">node, newNode</span>) &#123;<br>    <span class="hljs-comment">// 正常的返回DOM原生的添加前面的节点的方法即可</span><br>    <span class="hljs-keyword">return</span> node.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(newNode, <span class="hljs-title class_">Node</span>)<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="dom-append-函数"><a href="#dom-append-函数" class="headerlink" title="dom.append 函数"></a>dom.append 函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">append</span>(parent,child)  <span class="hljs-comment">// 用于新增儿子节点</span><br></code></pre></td></tr></table></figure>



<p><strong>dom.append 源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">append</span>(<span class="hljs-params">parent, node</span>) &#123;<br>  <span class="hljs-keyword">return</span> parent.<span class="hljs-title function_">appendChild</span>(node)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="dom-wrap函数"><a href="#dom-wrap函数" class="headerlink" title="dom.wrap函数"></a>dom.wrap函数</h3><blockquote>
<p>实现思路:     先把这个节点先从DOM树中移出来，把原来的位置插入新的(爸爸)节点，然后在这个爸爸节点中插入原来的节点</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">wrap</span>(<span class="hljs-string">`&lt;div&gt;&lt;/div&gt;`</span>)   <span class="hljs-comment">// 用于添加在此节点外面套一个节点   (爸爸)节点</span><br></code></pre></td></tr></table></figure>



<p><strong>dom.wrap 源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">wrap</span>(<span class="hljs-params">node, newNode</span>) &#123;<br>  <span class="hljs-comment">// 先把newNode放在node节点的前面   后面也行</span><br>  dom.<span class="hljs-title function_">before</span>(node, newNode)<br>  <span class="hljs-comment">// 然后把node节点放在newNode里面</span><br>  dom.<span class="hljs-title function_">append</span>(newNode, node)<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>实现思路图：</strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60febc04d6834004ab09609d6786a3be~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.wrap思路图"></p>
<p><strong>示例：</strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13007f4503b94595869b700d5781008a~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例"></p>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><ul>
<li><pre><code class="js">dom.remove(node) // 用于删除节点
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>- ```js<br>  dom.empty(parent)  // 用于删除后代<br></code></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<h3 id="dom-remove-函数"><a href="#dom-remove-函数" class="headerlink" title="dom.remove 函数"></a>dom.remove 函数</h3><blockquote>
<p>用法： 删除某一个节点，并返回这个节点</p>
<p>思路 ： 让他的爸爸删除他的儿子。  </p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">remove</span>(<span class="hljs-params">node</span>) &#123;<br>  node.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">removeChild</span>(node)<br>  <span class="hljs-comment">//返回删除的节点</span><br>  <span class="hljs-keyword">return</span> node<br> &#125;<br></code></pre></td></tr></table></figure>





<h3 id="dom-empty-函数"><a href="#dom-empty-函数" class="headerlink" title="dom.empty 函数"></a>dom.empty 函数</h3><blockquote>
<p>用法： 删除这个节点的所有子代</p>
<p>思路:   遍历删除它的所有子节点，并返回 删除的节点</p>
</blockquote>
<blockquote>
<p>不能用for循环的原因：因为每次 dom.remove 删除的时候，它的长度就会随之改变， 而我们又在for循环它，因此我测试时候会出现bug，因此我们选择使用 while 循环 解决。</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">empty</span>(<span class="hljs-params">node</span>) &#123;<br>  <span class="hljs-keyword">const</span> firstChild = node.<span class="hljs-property">firstChild</span><br>  <span class="hljs-keyword">while</span> (firstChild) &#123; <br>    array.<span class="hljs-title function_">push</span>(dom.<span class="hljs-title function_">remove</span>(node.<span class="hljs-property">firstChild</span>))<br>  &#125;<br>  <span class="hljs-comment">// 返回删除的节点</span><br>  <span class="hljs-keyword">return</span> array<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>示例</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/018c6fbad15345c5bfb5a666d0f224ee~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="删除节点"></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><ul>
<li><pre><code class="js">dom.attr(node,&#39;title&#39;,&#39;hello&#39;)  //将node节点中的 title 属性值改为 hello    用于读写属性,,
dom.attr(node,&#39;title&#39;)  // 获取 node节点的title属性值
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><br>- ```js<br>  dom.<span class="hljs-type">text</span>(<span class="hljs-type">node</span>,<span class="hljs-string">&#x27;我是修改后的&#x27;</span>)  //将<span class="hljs-type">node</span>节点中的文本修改为xxxxx    用于读写文本内容<br>  dom.<span class="hljs-type">text</span>(<span class="hljs-type">node</span>)   // 查看文本内容<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.html(node,&#39;&lt;em&gt;我是修改后的&lt;/em&gt;&#39;)  //将node节点中的html元素内容修改为xxxx ,  用于读写html内容
dom.html(node)  // 查看此节点中的html内容
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>- ```js<br>  dom.style(node,&#123;color:<span class="hljs-string">&#x27;red&#x27;</span>&#125;)   <span class="hljs-regexp">//</span> 用于修改style样式<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.class.add(node,&#39;btn&#39;)  // 用于添加class类名
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><br>- ```js<br>  dom.<span class="hljs-keyword">class</span>.<span class="hljs-keyword">remove</span>(node,<span class="hljs-string">&#x27;btn&#x27;</span>)   <span class="hljs-comment">// 用于删除class</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.class.has(node,&#39;btn&#39;)  // 查看是否拥有类名
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>- ```js<br>  dom.on(node,<span class="hljs-string">&#x27;click&#x27;</span>,fn) <span class="hljs-regexp">//</span> 用于添加事件监听<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.off(node,&#39;click&#39;,fn)  // 用于删除事件监听
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><br><br><br><br><br>### dom.attr 函数<br><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">用法： 如果传入的是三个参数     设置/修改 该节点中的属性值和属性名 </span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-string">``</span><span class="hljs-string">`js</span></span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-string">dom.attr(node,&#x27;title&#x27;,&#x27;hello&#x27;)		// 传入三个参数，就设置它的属性名和属性值</span></span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-string">dom.attr(node,&#x27;title&#x27;)    // 如果传入的是俩个参数    获取属性名</span></span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">attr</span>(<span class="hljs-params">node, name, value</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">3</span>) &#123;<br>    <span class="hljs-comment">// 设置该节点某个属性和属性值</span><br>    node.<span class="hljs-title function_">setAttribute</span>(name, value)<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-comment">// 查看该节点某个属性的值</span><br>    <span class="hljs-keyword">return</span> node.<span class="hljs-title function_">getAttribute</span>(name)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09d6fb8575c04d98bed9e14938761a80~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例"><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4e548da4e5c4ad9ba7180914f9c3892~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例"></p>
<h3 id="dom-text-函数"><a href="#dom-text-函数" class="headerlink" title="dom.text 函数"></a>dom.text 函数</h3><blockquote>
<p>用法  和 <code>innerText </code>一致</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">text</span>(<span class="hljs-params">node, string</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">2</span>) &#123;   <span class="hljs-comment">// 重载</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;innerText&#x27;</span> <span class="hljs-keyword">in</span> node) &#123;  <span class="hljs-comment">// 适配 </span><br>      node.<span class="hljs-property">innerText</span> = string<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      node.<span class="hljs-property">textContent</span> = string<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;innerText&#x27;</span> <span class="hljs-keyword">in</span> node) &#123;<br>      <span class="hljs-keyword">return</span> node.<span class="hljs-property">innerText</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> node.<span class="hljs-property">textContent</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52ce828d8a844f4e96acb44e565a8f87~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.text示例"></p>
<h3 id="dom-html-函数"><a href="#dom-html-函数" class="headerlink" title="dom.html 函数"></a>dom.html 函数</h3><blockquote>
<p>用法和 innerHTML 一致</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">html</span>(<span class="hljs-params">node, string</span>) &#123;<br>   <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">2</span>) &#123;<br>     node.<span class="hljs-property">innerHTML</span> = string<br>   &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) &#123;<br>     <span class="hljs-keyword">return</span> node.<span class="hljs-property">innerHTML</span><br>   &#125;<br> &#125;<br></code></pre></td></tr></table></figure>







<h3 id="dom-style-函数"><a href="#dom-style-函数" class="headerlink" title="dom.style 函数"></a>dom.style 函数</h3><blockquote>
<p>原生DOM操作style的写法是： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xxx.<span class="hljs-property">style</span>.<span class="hljs-property">color</span> = <span class="hljs-string">&#x27;red&#x27;</span>  或者  xxx.<span class="hljs-property">style</span>[<span class="hljs-string">&#x27;color&#x27;</span>]  = <span class="hljs-string">&#x27;red&#x27;</span>  <br></code></pre></td></tr></table></figure>

<p>我封装的修饰style 的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">style</span>(xxx,<span class="hljs-string">&#x27;color&#x27;</span>,<span class="hljs-string">&#x27;red&#x27;</span>)		<span class="hljs-comment">// 使用字符串的形式 来修改样式</span><br>dom.<span class="hljs-title function_">style</span>(xxx,&#123;<span class="hljs-attr">color</span>:<span class="hljs-string">&#x27;red&#x27;</span>&#125;)        <span class="hljs-comment">// 使用对象的形式   来修改样式</span><br><br>dom.<span class="hljs-title function_">style</span>(xxx,<span class="hljs-string">&#x27;color&#x27;</span>)    <span class="hljs-comment">// 查看样式的内容</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路: 我们可以引用原生的第二种写法 ，遍历属性值key‘，用xxx.style[key]实现  ， 此时的color 是一个变量需要从我们传入的对象中获取。 为什么不用  style.color=’red’ 的原因是因为 对象的属性值是字符串。</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">style</span>(<span class="hljs-params">node, name, value</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">3</span>) &#123;<br>      <span class="hljs-comment">// dom.style(xxx,&#x27;color&#x27;,&#x27;red&#x27;)</span><br>    node.<span class="hljs-property">style</span>[name] = value<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> === <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> name === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>      <span class="hljs-comment">// dom.style(xxx,&#x27;color&#x27;)</span><br>      <span class="hljs-keyword">return</span> node.<span class="hljs-property">style</span>[name]<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (name <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Object</span>) &#123;<br>      <span class="hljs-comment">// dom.style(xxx,&#123;color:&#x27;red&#x27;&#125;)</span><br>      <span class="hljs-keyword">const</span> object = name<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> object) &#123;<br>        <span class="hljs-comment">// 不能用 style.key 是因为 key是变量</span><br>        node.<span class="hljs-property">style</span>[key] = object[key]<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<p><strong>使用对象的形式来修改样式：</strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2c571b3928e40159429a2bec14f2db4~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例1"></p>
<p><strong>使字符串的形式来修改样式</strong></p>
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e2cc02b488642babab86bccdf505df1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例2"  />







<h3 id="dom-class-函数"><a href="#dom-class-函数" class="headerlink" title="dom.class 函数"></a>dom.class 函数</h3><blockquote>
<p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-property">class</span>.<span class="hljs-title function_">add</span>(test, <span class="hljs-string">&#x27;red&#x27;</span>)   <span class="hljs-comment">// 添加类名</span><br>dom.<span class="hljs-property">class</span>.<span class="hljs-title function_">remove</span>(test, <span class="hljs-string">&#x27;red&#x27;</span>)   <span class="hljs-comment">//  删除类名</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dom.<span class="hljs-property">class</span>.<span class="hljs-title function_">has</span>(test, <span class="hljs-string">&#x27;red&#x27;</span>));   <span class="hljs-comment">// 查看类名</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路：首先在class 对象中 创建三个不同功能的方法。 然后封装一下原生的DOM即可。</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">class</span>: &#123;<br>  <span class="hljs-title function_">add</span>(<span class="hljs-params">node, className</span>) &#123;<br>    node.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(className)<br>  &#125;,<br>  <span class="hljs-title function_">remove</span>(<span class="hljs-params">node, className</span>) &#123;<br>    node.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(className)<br>  &#125;,<br>  <span class="hljs-title function_">has</span>(<span class="hljs-params">node, className</span>) &#123;<br>    <span class="hljs-keyword">return</span> node.<span class="hljs-property">classList</span>.<span class="hljs-title function_">contains</span>(className)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/270cf57e749d4750bc25cee4c5e3e17f~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例1"></p>
<h3 id="dom-on-函数-和-dom-off-函数"><a href="#dom-on-函数-和-dom-off-函数" class="headerlink" title="dom.on 函数 和  dom.off 函数"></a>dom.on 函数 和  dom.off 函数</h3><blockquote>
<p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">on</span>(test, <span class="hljs-string">&#x27;click&#x27;</span>, fn)  <span class="hljs-comment">// fn是函数，  添加了点击事件</span><br>dom.<span class="hljs-title function_">off</span>(test,<span class="hljs-string">&#x27;click&#x27;</span>,fn) <span class="hljs-comment">// 移除点击事件</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路： 封装一下原生的DOM的addEventListener即可。</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">on</span>(<span class="hljs-params">node, eventName, fn</span>) &#123;<br>   node.<span class="hljs-title function_">addEventListener</span>(eventName,fn)<br> &#125;,<br> <span class="hljs-title function_">off</span>(<span class="hljs-params">node, eventName, fn</span>) &#123; <br>   node.<span class="hljs-title function_">removeEventListener</span>(eventName,fn)<br> &#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ab7686a5a6a4ca6877f2aca3fc353de~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="示例1"></p>
<h2 id="查-（获取元素）"><a href="#查-（获取元素）" class="headerlink" title="查  （获取元素）"></a>查  （获取元素）</h2><ul>
<li><pre><code class="js">dom.find(&#39;选择器&#39;)  // 用于获取标签或标签们
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>- ```js<br>  dom.parent(node)  // 用于获取父元素<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.children(node)  // 用于获取子元素
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>- ```js<br>  dom.siblings(node)  //用于获取兄弟姐妹元素<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.next(node)  // 用于获取弟弟
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>- ```js<br>  dom.previous(node)  // 用于获取哥哥<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="js">dom.each(nodes,fn)  // 用于遍历所有节点
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><br>- ```js<br>  dom.index(<span class="hljs-keyword">node</span><span class="hljs-title">)  // 用于获取索引值为x</span> 的元素<br></code></pre></td></tr></table></figure>




</code></pre>
</li>
</ul>
<h3 id="dom-find-函数"><a href="#dom-find-函数" class="headerlink" title="dom.find 函数"></a>dom.find 函数</h3><blockquote>
<p>用法 和  document.querySelectorAll()  一致</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">find</span>(<span class="hljs-params">selector,scope</span>) &#123;<br>   <span class="hljs-keyword">return</span> (scope || <span class="hljs-variable language_">document</span>).<span class="hljs-title function_">querySelectorAll</span>(selector)<br> &#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例：</strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfe498f0772a40a88159dc2fbdda663d~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.find()示例"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a7e2cd3859b43bdadb32899d209fd54~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.find()示例2"></p>
<h3 id="dom-parent-函数-和-dom-children-函数"><a href="#dom-parent-函数-和-dom-children-函数" class="headerlink" title="dom.parent  函数 和 dom.children 函数"></a>dom.parent  函数 和 dom.children 函数</h3><blockquote>
<p>用法: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">parent</span>(node)  <span class="hljs-comment">// 用于获取父元素</span><br>dom.<span class="hljs-title function_">children</span>(node)  <span class="hljs-comment">// 用于获取子元素</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">parent</span>(<span class="hljs-params">node</span>) &#123;<br>   <span class="hljs-keyword">return</span> node.<span class="hljs-property">parentNode</span><br> &#125;,<br>     <br> <span class="hljs-title function_">children</span>(<span class="hljs-params">node</span>) &#123;<br>   <span class="hljs-keyword">return</span> node.<span class="hljs-property">children</span><br>  &#125;<br></code></pre></td></tr></table></figure>



<h3 id="dom-siblings-函数"><a href="#dom-siblings-函数" class="headerlink" title="dom.siblings 函数"></a>dom.siblings 函数</h3><blockquote>
<p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">siblings</span>(node)  <span class="hljs-comment">//用于获取兄弟姐妹元素 (除了自己)</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路：  用 node.parentNode.children 获取所有子元素， 因为获取的伪数组， 转换为数组后过滤掉自己。</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">siblings</span>(<span class="hljs-params">node</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(node.<span class="hljs-property">parentNode</span>.<span class="hljs-property">children</span>)<br>    .<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n !== node)<br>&#125;,<br></code></pre></td></tr></table></figure>



<p><strong>dom.parent  、dom.children  、 dom.siblings  示例</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1928c301d97e404ba905ef2ac1e54807~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.parent  、dom.children  、 dom.siblings  示例"></p>
<h3 id="dom-next-函数-和-dom-previous-函数"><a href="#dom-next-函数-和-dom-previous-函数" class="headerlink" title="dom.next 函数  和 dom.previous 函数"></a>dom.next 函数  和 dom.previous 函数</h3><blockquote>
<p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">next</span>(node)  <span class="hljs-comment">// 用于获取下一个节点       （弟弟）节点</span><br>dom.<span class="hljs-title function_">previous</span>(node)   <span class="hljs-comment">// 用于获取上一个节点      （哥哥）节点</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路： 我们使用 node.nextSibing 时 可以会返回 文本节点， 这时我们需要排除文本节点即可  (nodeType 为1是元素节点、为3 是文本节点)       、    dom.previous的思路也是一样的</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">next</span>(<span class="hljs-params">node</span>) &#123;<br>   <span class="hljs-keyword">let</span> x = node.<span class="hljs-property">nextSibling</span><br>   <span class="hljs-keyword">while</span> (x &amp;&amp; x.<span class="hljs-property">nodeType</span> === <span class="hljs-number">3</span>) &#123; <span class="hljs-comment">//  1是元素节点， 3是文本节点</span><br>     x = x.<span class="hljs-property">nextSibling</span><br>   &#125;<br>   <span class="hljs-keyword">return</span> x<br> &#125;,<br> <span class="hljs-title function_">previous</span>(<span class="hljs-params">node</span>) &#123;<br>   <span class="hljs-keyword">let</span> x = node.<span class="hljs-property">previousSibling</span><br>   <span class="hljs-keyword">while</span> (x &amp;&amp; x.<span class="hljs-property">nodeType</span> === <span class="hljs-number">3</span>) &#123; <span class="hljs-comment">//  1是元素节点， 3是文本节点</span><br>     x = x.<span class="hljs-property">previousSibling</span><br>   &#125;<br>   <span class="hljs-keyword">return</span> x<br> &#125;<br></code></pre></td></tr></table></figure>





<p><strong>示例</strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff9f33b4913f4ddaa9aeabd6fb12736e~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.next示例"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8b6507260124bbe84d8b542eaa30ef9~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.previous示例"></p>
<h3 id="dom-each-函数"><a href="#dom-each-函数" class="headerlink" title="dom.each 函数"></a>dom.each 函数</h3><blockquote>
<p>用法： 遍历每个元素，使他做对应的事</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">each</span>(nodes,fn)  <span class="hljs-comment">// 用于遍历所有节点</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">each</span>(<span class="hljs-params">nodeList, fn</span>) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nodeList.<span class="hljs-property">length</span>; i++) &#123;<br>    fn.<span class="hljs-title function_">call</span>(<span class="hljs-literal">null</span>, nodeList[i])<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例：</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/308ff6e8cb4c4594a33b6dc8919ed0ac~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.each"></p>
<h3 id="dom-index-函数"><a href="#dom-index-函数" class="headerlink" title="dom.index 函数"></a>dom.index 函数</h3><blockquote>
<p>用法： 返当前节点在父节点内的索引值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">dom.<span class="hljs-title function_">index</span>(node)  <span class="hljs-comment">// 返回当前节点在它父节点中的索引值</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>思路： 获取自己的父节点的所有子节点, 然后遍历， 如果遍历的子节点是自己，就返回 i</p>
</blockquote>
<p><strong>源代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">index</span>(<span class="hljs-params">node</span>) &#123;<br>  <span class="hljs-keyword">const</span> list = dom.<span class="hljs-title function_">children</span>(node.<span class="hljs-property">parentNode</span>)<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; list.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">if</span> (list[i] === node) &#123;<br>      <span class="hljs-keyword">return</span> i<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>示例：</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/550cdf330dc04fd8bdcd1b0e6edfd958~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="dom.index "></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/30-%E4%BB%A5jQuery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%B0%81%E8%A3%85DOM/" title="以jQuery的设计思想封装DOM(总结)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">以jQuery的设计思想封装DOM(总结)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/28/28-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/" title="你不知道的JavaScript">
                        <span class="hidden-mobile">你不知道的JavaScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz","appKey":"qUcAEReEqeEVp5wwXJ41uCCp","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz","appkey":"qUcAEReEqeEVp5wwXJ41uCCp"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
