

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/boshi.jpeg">
  <link rel="icon" type="image/png" href="/img/boshi.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangpf">
  <meta name="keywords" content="">
  <title>JavaScript中的MVC - wpf的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/foundation.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wangpf's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-17 12:48" pubdate>
      2020年12月17日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript中的MVC</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="MVC三类对象"><a href="#MVC三类对象" class="headerlink" title="MVC三类对象"></a>MVC三类对象</h2><p>MVC模式（Model-view-controller） 是一种设计模式（软件架构）。</p>
<p>MVC包括三类对象，将它们分离以提高灵活性和复用性。</p>
<ul>
<li><strong>模型（Model）</strong> ： 同于数据管理， 一旦模型的数据发生改变，Model将通知有关的视图。</li>
<li><strong>视图(View)</strong> ： 负责用户界面，HTML渲染。 描绘的是Model的当前状态，当模型的数据发生改变，View就会刷新自己。</li>
<li><strong>控制（Controller）</strong> : 控制器， Controll 控制其他所有流程。 负责监听并处理视图(View)的事件。更新和调用Model。也负责监听Model的变化，并更新View。</li>
</ul>
<h2 id="MVC-for-JAVASCRIPT"><a href="#MVC-for-JAVASCRIPT" class="headerlink" title="MVC for JAVASCRIPT"></a>MVC for JAVASCRIPT</h2><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//数据Model</span>
<span class="hljs-keyword">const</span> model = &#123;
  <span class="hljs-comment">// 数据</span>
  data: &#123;&#125;,
  <span class="hljs-comment">// 对数据处理的一些方法</span>
  create() &#123;&#125;,
  <span class="hljs-keyword">delete</span>() &#123;&#125;,
  update() &#123;&#125;,
  get() &#123;&#125;
&#125;

<span class="hljs-comment">//视图View</span>
<span class="hljs-keyword">const</span> view = &#123;
  <span class="hljs-comment">//1、一个空容器，以后就是装html的容器</span>
  el: <span class="hljs-literal">null</span>,
  <span class="hljs-comment">//2、要添加的html</span>
  html: <span class="hljs-string">`&lt;div&gt;123&lt;/div&gt;....`</span>,
  <span class="hljs-comment">//3、初始化容器函数，参数是我们给的要当容器的元素（应该是index.html里就有的元素）</span>
  init(container) &#123;v.el = $(container);&#125;,
  <span class="hljs-comment">//4、渲染函数，参数将是数据。也就是视图全都是对数据渲染 view = render(data)</span>
  render(x) &#123;&#125;
&#125;

<span class="hljs-comment">// 控制Controller  </span>
<span class="hljs-comment">// 处理数据的事件，并把结果渲染到视图View上</span>
<span class="hljs-keyword">const</span> c = &#123;
  <span class="hljs-comment">//1.总初始化函数。</span>
  init(container) &#123;&#125;,	
  <span class="hljs-comment">// 事件</span>
  events: &#123;&#125;,
  <span class="hljs-comment">//事件要执行的函数</span>
  add() &#123;&#125;,
  minus() &#123;&#125;,
  mul() &#123;&#125;,
  div() &#123;&#125;,
&#125;</code></pre></div>

<h2 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h2><p><strong>EventBus的实现方法：</strong></p>
<ul>
<li>比如用vue， new一个新的vue，它是一个实例对象。</li>
<li>但是最重要的在于它原型上有我们用到的$on(监听)、$off（解绑）、$emit（触发）等API 。</li>
</ul>
<p><strong>EventBus作用:</strong></p>
<ul>
<li>EventBus 主要用于对象间的通信，</li>
<li>使用 EventBus 可以满足最小知识原则，model和view互相不知道对方的细节，但是却可用调用对方的功能。</li>
</ul>
<h2 id="表驱动编程"><a href="#表驱动编程" class="headerlink" title="表驱动编程"></a>表驱动编程</h2><p>当我们需要判断 3 种以上的情况，做出相应的事情，往往需要写很多很多的 if else，这样的代码可读性不强。</p>
<p>为了增强代码的可读性，我们可以用表驱动编程，把用来做 if 条件判断的值存进一个哈希表，然后从表里取值。</p>
<p>而这种做法的意义就在于： <strong>逻辑和数据是分离的</strong></p>
<p>举个例子，比如国家简写转换，给一个国家全名，转换成国家简写，用if else语法来写:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//  伪代码</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contry</span>(<span class="hljs-params">国家名</span>)</span>&#123;
	<span class="hljs-keyword">if</span>(中国)&#123;
    	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;CHN&quot;</span>
    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(日本)&#123;
    	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;JPN&quot;</span>
    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(美国)&#123;
    	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;USA&quot;</span>
    &#125;<span class="hljs-keyword">else</span>&#123;
    	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OTHER&quot;</span>
    &#125;
&#125;</code></pre></div>
<p>用 if else语句这样做，如果我再增加一个国家，那么就要写一个if else语句。等于又增加了一条逻辑。</p>
<p>那么我们为何不用 表数据编程 把 数据和逻辑分离开实现呢。</p>
<p>毕竟，<strong>数据</strong>的添加是<strong>简单，低成本和低风险</strong>的。 而<strong>逻辑</strong>的添加是<strong>负责，高成本和高风险</strong>的。</p>
<p>表驱动编程做法：</p>
<div class="hljs"><pre><code class="hljs js">伪代码
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contry</span>(<span class="hljs-params">国家名</span>)</span>&#123;
	<span class="hljs-keyword">const</span> 国家列表 = [
    	<span class="hljs-string">&quot;中国&quot;</span>  = <span class="hljs-string">&quot;CHN&quot;</span>
    	<span class="hljs-string">&quot;日本&quot;</span>  = <span class="hljs-string">&quot;JPN&quot;</span>
    	<span class="hljs-string">&quot;美国&quot;</span>  = <span class="hljs-string">&quot;USA&quot;</span>
    ]
   国家简写转换：funciton()&#123;
   	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> 国家名 <span class="hljs-keyword">in</span> 国家列表)&#123;
    	<span class="hljs-keyword">return</span> 国家列表[国家名]  <span class="hljs-comment">// 返回的就是 国家简写</span>
    &#125;
   &#125;
&#125;</code></pre></div>

<p>你瞧这样做，如果你再添加一个国家名（数据），那么我们只需国家列表(数组)中添加一项即可。逻辑方面的我们一点都不需要更改，更别说去考虑逻辑了。</p>
<p><strong>这样，我们就脱离了数据与逻辑的关系了。</strong></p>
<p>参考文章:<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37943171/answer/119525120">用表驱动编程重构if-else的意义</a></p>
<h2 id="自我理解的模块化"><a href="#自我理解的模块化" class="headerlink" title="自我理解的模块化"></a>自我理解的模块化</h2><p>将一个复杂的程序依据一定的规则（规范）封装成几个块（文件）并进行组合。</p>
<p>模块的内部数据的实现是私有的，只是向外部暴露一些接口（方法）与外部其他模块通信。这则就是模块化。</p>
<p><strong>模块化的好处：</strong></p>
<ul>
<li>降低代码耦合度</li>
<li>减少重复代码</li>
<li>提高代码重用性</li>
<li>在项目结构上更加清晰，便于维护。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                  
                  <a class="hover-with-bg" href="/tags/MVC/">MVC</a>
                  
                </div>
                
              </div>
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2020/12/18/34-Webpack%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">Webpack入门配置总结</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2020/12/12/32-%E8%B7%A8%E5%9F%9F/">
                    <span class="hidden-mobile">跨域</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments">
              
              
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz",
          app_key: "qUcAEReEqeEVp5wwXJ41uCCp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript中的MVC&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  





</body>
</html>
