

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/boshi.jpeg">
  <link rel="icon" type="image/png" href="/img/boshi.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangpf">
  <meta name="keywords" content="">
  <title>实现几个经典排序算法 - wpf的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/foundation.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wangpf's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-16 15:24" pubdate>
      2021年3月16日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">实现几个经典排序算法</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="冒泡排序实现思路"><a href="#冒泡排序实现思路" class="headerlink" title="冒泡排序实现思路"></a>冒泡排序实现思路</h3><blockquote>
<p>冒泡排序算法相对其他排序运行效率较低，但是在概念上他是排序算法中最简单的</p>
</blockquote>
<p><strong>思路：</strong></p>
<ol>
<li>依次比较相邻的数字，如果前一个比后一个大，那么就交换。 即 小数放在前，大数放在后边。</li>
<li>然后比较第2个数和第3个数，小数在前，大数在后，依次类推则将最大的数滚动到最后边。</li>
<li>开始第二趟，将第二大的数移动至倒数第二位</li>
<li>依次类推…..</li>
</ol>
<p>最后需要 第 （n-1） 趟就能完成排序。</p>
<p>参考动画：<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fac3f7394d324da589050a06e6850be6~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="冒泡排序动画"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayList</span> </span>&#123;
  array = []
  <span class="hljs-comment">// 用于插入数据</span>
  insert(item) &#123;
    <span class="hljs-built_in">this</span>.array.push(item)
  &#125;
  swap(m,n) &#123;
    <span class="hljs-keyword">let</span> temp = <span class="hljs-built_in">this</span>.array[m]
    <span class="hljs-built_in">this</span>.array[m] = <span class="hljs-built_in">this</span>.array[n]
    <span class="hljs-built_in">this</span>.array[n] = temp
  &#125;

 <span class="hljs-comment">// 冒泡排序  （核心代码在这里）</span>
  bubblesSort() &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.array === <span class="hljs-literal">null</span> || <span class="hljs-built_in">this</span>.array.length &lt; <span class="hljs-number">2</span>) &#123; <span class="hljs-keyword">return</span> &#125;
    <span class="hljs-comment">// 这里注意需要 length -1 。 原因是 如果是最后一个数会有bug，因为没有 第最后一个数+1的数</span>
    <span class="hljs-comment">// 也可以理解将 length -1 为 比较的次数</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-built_in">this</span>.array.length - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span>; j--) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; j; i++) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.array[i] &gt; <span class="hljs-built_in">this</span>.array[i + <span class="hljs-number">1</span>]) &#123;
          <span class="hljs-built_in">this</span>.swap(i, i + <span class="hljs-number">1</span>)
        &#125;
      &#125;
    &#125;
  &#125;


<span class="hljs-keyword">let</span> list = <span class="hljs-keyword">new</span> ArrayList()
list.insert(<span class="hljs-number">12</span>)
list.insert(<span class="hljs-number">2</span>)
list.insert(<span class="hljs-number">45</span>)
list.insert(<span class="hljs-number">123</span>)
list.insert(<span class="hljs-number">481</span>)
list.insert(<span class="hljs-number">56</span>)
<span class="hljs-built_in">console</span>.log(list.array);   <span class="hljs-comment">// [ 12, 2, 45, 123, 481, 56 ]</span>


<span class="hljs-comment">// 调用冒泡排序</span>
list.bubblesSort()
<span class="hljs-built_in">console</span>.log(list.array);  <span class="hljs-comment">// [ 2, 12, 45, 56, 123, 481 ]</span></code></pre></div>



<h3 id="冒泡排序的效率"><a href="#冒泡排序的效率" class="headerlink" title="冒泡排序的效率"></a>冒泡排序的效率</h3><p><strong>冒泡排序的比较次数（假设每一次比较都需要交换）：</strong></p>
<ul>
<li>按照代码中来说，一共有6个数字</li>
<li>第一次循环进行 6 次比较，第二次循环进行 5 次比较，第三次循环进行 4 次比较…..直到最后一趟进行一次比较</li>
<li>对于 6 个数据来说就是： 6+5+4+3+2+1 次</li>
<li>那么对于 n 个数据来就是： (n-1) + (n-2) + (n-3) + …..+ 1 = *<em>n * (n-1) / 2*</em></li>
</ul>
<p>通过大O表示法来推，则为 O(N²)</p>
<p>因为只考虑了每一次比较就需要交换， 所有大致的平均时间复杂度为: O(N²)</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><h3 id="选择排序实现思路"><a href="#选择排序实现思路" class="headerlink" title="选择排序实现思路"></a>选择排序实现思路</h3><p><strong>思路：</strong></p>
<p>从第一个数开始与后面的每个数进行比较，找出最小的（默认是升序），然后交换，以此类推，直到排序结束。</p>
<p><strong>代码实现步骤思路：</strong></p>
<ol>
<li>先取出第一个数的下标值为变量 <strong>min</strong> ， 循环遍历数组的长度</li>
<li>在循环中 用第一个数 分别比较每个数，最后将最小的数的下标值赋值给 <strong>min</strong></li>
<li>将俩个数交换。这样就实现了第一个数为最小值</li>
<li>最后在整体套个循环，循环上面的思路即可</li>
</ol>
<p>参考动画：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3440515605140ac8c6efe7e9a05261f~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="select.gif"></p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayList</span> </span>&#123;
  array = [];

  <span class="hljs-comment">// 用于插入数字</span>
  insert(item) &#123;
    <span class="hljs-built_in">this</span>.array.push(item);
  &#125;

  <span class="hljs-comment">// 交换两个数字</span>
  swap(m, n) &#123;
    <span class="hljs-keyword">let</span> temp = <span class="hljs-built_in">this</span>.array[m];
    <span class="hljs-built_in">this</span>.array[m] = <span class="hljs-built_in">this</span>.array[n];
    <span class="hljs-built_in">this</span>.array[n] = temp;
  &#125;



  <span class="hljs-comment">// 选择排序</span>
  selectSort() &#123;
    <span class="hljs-comment">// 外部的循环表示 : 从0的位置开始取出数据，直到倒数第二个数的位置，即 length - 2</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">this</span>.array.length - <span class="hljs-number">1</span>; j++) &#123;
      <span class="hljs-keyword">let</span> min = j;
      <span class="hljs-comment">// 内部的循环表示：从 min+1位置开始，和后面的数进行比较</span>
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = min + <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">this</span>.array.length; i++) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.array[min] &gt; <span class="hljs-built_in">this</span>.array[i]) &#123;
          min = i;
        &#125;
      &#125;
      <span class="hljs-built_in">this</span>.swap(min, j);
    &#125;
  &#125;
  
&#125;

<span class="hljs-keyword">let</span> list = <span class="hljs-keyword">new</span> ArrayList();
list.insert(<span class="hljs-number">12</span>);
list.insert(<span class="hljs-number">2</span>);
list.insert(<span class="hljs-number">45</span>);
list.insert(<span class="hljs-number">123</span>);
list.insert(<span class="hljs-number">481</span>);
list.insert(<span class="hljs-number">56</span>);
<span class="hljs-built_in">console</span>.log(list.array); <span class="hljs-comment">// [ 12, 2, 45, 123, 481, 56 ]</span>


<span class="hljs-comment">// 调用选择排序</span>
list.selectSort();
<span class="hljs-built_in">console</span>.log(list.array); <span class="hljs-comment">// [ 2, 12, 45, 56, 123, 481 ]</span></code></pre></div>

<h4 id="选择算法效率"><a href="#选择算法效率" class="headerlink" title="选择算法效率"></a>选择算法效率</h4><p>同样和冒泡排序效率差不多</p>
<p>时间复杂度:O(N²)</p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="插入排序思路"><a href="#插入排序思路" class="headerlink" title="插入排序思路"></a>插入排序思路</h3><p>插入排序是简单排序中效率最好的一种</p>
<p>插入排序也是学习其他高级排序的基础，比如快速排序，</p>
<p>插入排序思想的核心 <strong>局部有序（部分有序）</strong></p>
<p><strong>思路:</strong></p>
<ul>
<li>从 i 等于 1 开始变量，拿到当前数 current，与前面的数进行比较</li>
<li>用while进行循环，如果前面的数大于当前的数，那么就进行交换。</li>
<li>最好在外部套个循环，直到未排序的数没有了，那么排序就结束。</li>
</ul>
<p>参考动画：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ceb7dd06b55748b88d6c799d4954af58~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="insert.gif"></p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayList</span> </span>&#123;
  array = [];

  <span class="hljs-comment">// 用于插入数字</span>
  insert(item) &#123;
    <span class="hljs-built_in">this</span>.array.push(item);
  &#125;


  <span class="hljs-comment">//  插入排序</span>
  insertSort() &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">this</span>.array.length; i++) &#123;
      <span class="hljs-keyword">let</span> j = i; <span class="hljs-comment">// 获取当前的下标值，存起来。</span>
      <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.array[i];  <span class="hljs-comment">// 获取当前的数，存起来</span>
    <span class="hljs-comment">// 由于不确定循环次数，所有用while</span>
      <span class="hljs-keyword">while</span> (<span class="hljs-built_in">this</span>.array[j - <span class="hljs-number">1</span>] &gt; current &amp;&amp; j &gt; <span class="hljs-number">0</span>) &#123; 
      <span class="hljs-comment">// 如果当前数的前一个比当前数大，就交换。</span>
        <span class="hljs-built_in">this</span>.array[j] = <span class="hljs-built_in">this</span>.array[j - <span class="hljs-number">1</span>];
        j--;
      &#125;
      <span class="hljs-comment">// 将j位置的数，放到当前位置。</span>
      <span class="hljs-built_in">this</span>.array[j] = current;
    &#125;
  &#125;
&#125;

<span class="hljs-keyword">let</span> list = <span class="hljs-keyword">new</span> ArrayList();
list.insert(<span class="hljs-number">12</span>);
list.insert(<span class="hljs-number">2</span>);
list.insert(<span class="hljs-number">45</span>);
list.insert(<span class="hljs-number">123</span>);
list.insert(<span class="hljs-number">481</span>);
list.insert(<span class="hljs-number">56</span>);
<span class="hljs-built_in">console</span>.log(list.array);  <span class="hljs-comment">// [ 12, 2, 45, 123, 481, 56 ]</span>

<span class="hljs-comment">// 调用 插入排序</span>
list.insertSort();
<span class="hljs-built_in">console</span>.log(list.array); <span class="hljs-comment">// [ 2, 12, 45, 56, 123, 481 ]</span></code></pre></div>

<h3 id="插入排序的效率"><a href="#插入排序的效率" class="headerlink" title="插入排序的效率"></a>插入排序的效率</h3><p><strong>插入排序的比较次数：</strong></p>
<ul>
<li>第一趟时，需要的最多次数是1，第二趟最多次数是2，以此类推，最后一趟是 N-1 次</li>
<li>因此插入排序比较的最多次数是：1+2+3+4+….+N-1 = N*(N-1) /2</li>
</ul>
<p><strong>插入排序的复制次数：</strong></p>
<ul>
<li>第一趟时，需要的最多复制次数是1，第二趟最多次数是2，依次类推，最后一趟是N-1次</li>
<li>因此复制最多次数是 ：1+2+3+4+….+N-1 = N*(N-1) /2</li>
<li>平均次数是  N*(N-1) /4</li>
</ul>
<p>所以时间复杂度为：O(N²)</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="快速排序思路"><a href="#快速排序思路" class="headerlink" title="快速排序思路"></a>快速排序思路</h3><p>思路核心: <strong>分而治之</strong>,即分成若个部分，逐个解决</p>
<p><strong>思路:</strong></p>
<ul>
<li>在数组中，选择一个数作为”基准”（pivot）。</li>
<li>将数组分成<strong>左右</strong>俩部分，小于 <code>基准</code> 的放在<strong>左部分</strong>，大于 <code>基准</code> 的放在<strong>右部分</strong>。</li>
<li>对”基准”左部分和右部分，不断重复第一步和第二步，直到所有部分只剩下一个元素为止。</li>
</ul>
<p>动画参考:<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3044a244fd864c48b0c5f841b617526b~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="quick.gif"></p>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayList</span> </span>&#123;
  array = [];

  <span class="hljs-comment">// 用于插入数字</span>
  insert(item) &#123;
    <span class="hljs-built_in">this</span>.array.push(item);
  &#125;

  <span class="hljs-comment">// 快速排序</span>
  quickSort() &#123;
    <span class="hljs-keyword">const</span> quick = <span class="hljs-function">(<span class="hljs-params">array</span>) =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (array.length &lt;= <span class="hljs-number">1</span>) &#123;<span class="hljs-keyword">return</span> array;&#125;
      <span class="hljs-keyword">let</span> pivotIndex = <span class="hljs-built_in">Math</span>.floor(array.length / <span class="hljs-number">2</span>);
      <span class="hljs-keyword">let</span> pivot = array.splice(pivotIndex, <span class="hljs-number">1</span>)[<span class="hljs-number">0</span>];
      <span class="hljs-keyword">let</span> left = [];
      <span class="hljs-keyword">let</span> right = [];
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;
        <span class="hljs-keyword">if</span> (array[i] &gt; pivot) &#123;
          right.push(array[i]);
        &#125; <span class="hljs-keyword">else</span> &#123;
          left.push(array[i]);
        &#125;
      &#125;
      <span class="hljs-keyword">return</span> quick(left).concat([pivot], quick(right));
    &#125;;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.array = quick(<span class="hljs-built_in">this</span>.array);
  &#125;

&#125;

<span class="hljs-keyword">let</span> list = <span class="hljs-keyword">new</span> ArrayList();
list.insert(<span class="hljs-number">12</span>);
list.insert(<span class="hljs-number">2</span>);
list.insert(<span class="hljs-number">45</span>);
list.insert(<span class="hljs-number">123</span>);
list.insert(<span class="hljs-number">481</span>);
list.insert(<span class="hljs-number">56</span>);
<span class="hljs-built_in">console</span>.log(list.array);

<span class="hljs-comment">// 调用快速排序</span>
list.quickSort();
<span class="hljs-built_in">console</span>.log(list.array);
</code></pre></div>

<h3 id="快速排序的效率"><a href="#快速排序的效率" class="headerlink" title="快速排序的效率"></a>快速排序的效率</h3><p>时间复杂度: O(nlogn)</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h3 id="归并排序思路"><a href="#归并排序思路" class="headerlink" title="归并排序思路"></a>归并排序思路</h3><p>归并排序也是采用 <strong>分而治之</strong> 的思想</p>
<p>将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。</p>
<p><strong>思路:</strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/480f8a177c1c4c32867c39a6ed1c9dd1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="merge.png"></p>
<p>动画参考:</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d283596ede884232aeb1ce05f828e732~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" alt="merge.gif"></p>
<h3 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayList</span> </span>&#123;
  array = [];

  <span class="hljs-comment">// 用于插入数字</span>
  insert(item) &#123;
    <span class="hljs-built_in">this</span>.array.push(item);
  &#125;

  <span class="hljs-comment">// 归并排序</span>
  mergeSort() &#123;
    <span class="hljs-keyword">const</span> mergerSorts = <span class="hljs-function">(<span class="hljs-params">array</span>) =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (array.length === <span class="hljs-number">1</span>) &#123;<span class="hljs-keyword">return</span> array;&#125;
      <span class="hljs-keyword">let</span> left = array.slice(<span class="hljs-number">0</span>, <span class="hljs-built_in">Math</span>.floor(array.length / <span class="hljs-number">2</span>));
      <span class="hljs-keyword">let</span> right = array.slice(<span class="hljs-built_in">Math</span>.floor(array.length / <span class="hljs-number">2</span>));
      <span class="hljs-keyword">const</span> merge = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">if</span> (a.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> b;
        <span class="hljs-keyword">if</span> (b.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> a;
        <span class="hljs-keyword">return</span> a[<span class="hljs-number">0</span>] &lt; b[<span class="hljs-number">0</span>] ? [a[<span class="hljs-number">0</span>]].concat(merge(a.slice(<span class="hljs-number">1</span>), b)) : [b[<span class="hljs-number">0</span>]].concat(merge(a, b.slice(<span class="hljs-number">1</span>)));
      &#125;;
      <span class="hljs-keyword">return</span> merge(mergerSorts(left), mergerSorts(right));

    &#125;;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.array = mergerSorts(<span class="hljs-built_in">this</span>.array);
  &#125;
&#125;

<span class="hljs-keyword">let</span> list = <span class="hljs-keyword">new</span> ArrayList();
list.insert(<span class="hljs-number">12</span>);
list.insert(<span class="hljs-number">2</span>);
list.insert(<span class="hljs-number">45</span>);
list.insert(<span class="hljs-number">123</span>);
list.insert(<span class="hljs-number">481</span>);
list.insert(<span class="hljs-number">56</span>);
<span class="hljs-built_in">console</span>.log(list.array);


<span class="hljs-comment">// 调用归并排序</span>
list.mergeSort();
<span class="hljs-built_in">console</span>.log(list.array);</code></pre></div>

<h3 id="快速排序的效率-1"><a href="#快速排序的效率-1" class="headerlink" title="快速排序的效率"></a>快速排序的效率</h3><p>时间复杂度: O(nlogn)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                  
                </div>
                
              </div>
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2021/03/17/57-%E9%87%8D%E5%86%99JS%E6%96%B9%E6%B3%95/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">重写bind,call,apply方法</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2021/02/20/55-TCP%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%96%AD%E5%BC%80/">
                    <span class="hidden-mobile">三次握手和四次挥手</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments">
              
              
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz",
          app_key: "qUcAEReEqeEVp5wwXJ41uCCp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "实现几个经典排序算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  





</body>
</html>
