

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/boshi.jpeg">
  <link rel="icon" href="/img/boshi.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wangpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="06.模块系统在node中JavaScript还有一个很重要的概念：模块系统  模块作用域 使用require方法用来加载模块 使用exports 接口对象用来到处模块中的成员1.加载require语法：1const 自定义变量名称 &#x3D; require(&amp;#x27;模块&amp;#x27;) 俩个作用： 执行被加载模块中的代码 得到被加载模块中的 exports导出接口对象2.导出 exports nod">
<meta property="og:type" content="article">
<meta property="og:title" content="Node的模板系统">
<meta property="og:url" content="http://yoursite.com/2020/08/08/06.%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="wpf的博客">
<meta property="og:description" content="06.模块系统在node中JavaScript还有一个很重要的概念：模块系统  模块作用域 使用require方法用来加载模块 使用exports 接口对象用来到处模块中的成员1.加载require语法：1const 自定义变量名称 &#x3D; require(&amp;#x27;模块&amp;#x27;) 俩个作用： 执行被加载模块中的代码 得到被加载模块中的 exports导出接口对象2.导出 exports nod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/node%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F.jpg">
<meta property="article:published_time" content="2020-08-08T10:26:00.000Z">
<meta property="article:modified_time" content="2022-07-06T13:16:37.570Z">
<meta property="article:author" content="wangpf">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/img/node%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F.jpg">
  
  
  
  <title>Node的模板系统 - wpf的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wangpf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Node的模板系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-08 10:26" pubdate>
          2020年8月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Node的模板系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="06-模块系统"><a href="#06-模块系统" class="headerlink" title="06.模块系统"></a>06.模块系统</h1><p>在node中JavaScript还有一个很重要的概念：模块系统</p>
<ul>
<li>模块作用域</li>
<li>使用require方法用来加载模块</li>
<li>使用exports 接口对象用来到处模块中的成员<h2 id="1-加载require"><a href="#1-加载require" class="headerlink" title="1.加载require"></a>1.加载<code>require</code></h2>语法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> 自定义变量名称 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;模块&#x27;</span>)<br></code></pre></td></tr></table></figure>
俩个作用：</li>
<li>执行被加载模块中的代码</li>
<li>得到被加载模块中的 <code>exports</code>导出接口对象<h2 id="2-导出-exports"><a href="#2-导出-exports" class="headerlink" title="2.导出 exports"></a>2.导出 <code>exports</code></h2></li>
<li>node中的模块作用域，默认文件中所有成员只在当前文件模块有效</li>
<li>对于希望可以被其他模块访问的信息，我们就需要把这些公共的成员都挂载到 <code>exports</code> 接口对象中就可以导出多个成员（必须在对象中）</li>
</ul>
<p>导出多个成员（必须在对象中:此时exports是个对象）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-built_in">exports</span>.<span class="hljs-property">a</span>=<span class="hljs-number">123</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">b</span>=<span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">c</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ccc&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>导出单个成员（就是拿到：函数，字符串等）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-string">&#x27;hello&#x27;</span><br></code></pre></td></tr></table></figure>
<p>以下情况会覆盖：最下边会覆盖上边的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ccc&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>也可以导出多个成员：就是把它变为对象了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">add</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <br>    &#125;<br>    str : <span class="hljs-string">&#x27;heelo&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-导出-module-exports-原理解析"><a href="#3-导出-module-exports-原理解析" class="headerlink" title="3.导出 module.exports 原理解析"></a>3.导出 <code>module.exports</code> 原理解析</h2><p><code>exports</code> 和 <code>module.exports</code> 的一个引用<br>内部隐藏代码实际是这样子的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">let</span> <span class="hljs-variable language_">module</span> = &#123;<br>    <span class="hljs-built_in">exports</span>  = &#123;<br>        <br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-built_in">exports</span> = <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span><br><br><span class="hljs-comment">// console.log(exports === module.exports)  // true</span><br><br><span class="hljs-keyword">return</span> <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span><br></code></pre></td></tr></table></figure>
<h2 id="4-exports-和-module-exports-的-区别"><a href="#4-exports-和-module-exports-的-区别" class="headerlink" title="4.exports 和 module.exports 的 区别"></a>4.exports 和 module.exports 的 区别</h2><ul>
<li><p>每个模块中都有一个<code>module</code>对象</p>
</li>
<li><p><code>module</code>对象中都有一个<code>exports</code>对象</p>
</li>
<li><p>我们可以把需要导出的成员都挂载到<code>module.exports</code>接口对象中</p>
</li>
<li><p>也就是， <code>module.exports.xxx= xxx</code> 的方式</p>
</li>
<li><p>但是每次都 <code>module.exports.xxx = xxx</code> 很麻烦</p>
</li>
<li><p>所以 node 为了使用方便， 同时在每一个模块中都提供了一个成员叫 <code>exports</code></p>
</li>
<li><p><code>exports = module.exports</code>   结果为 true 就证明了此点</p>
</li>
<li><p>所以对于： <code>module.exports.xxx= xxx</code> 的方式完全可以 <code>exports.xxx= xxx</code></p>
</li>
<li><p>当每一个模块需要导出单个成员的时候，这个时候必须使用： <code>module.exports= xxx</code> 的方式， </p>
</li>
<li><p>不要使用 <code>exports = xxx</code> 不管用</p>
</li>
<li><p>因为每个模块最终向外 <code>return</code> 的是 <code>module.exports</code> </p>
</li>
<li><p>而<code>exports</code> 只是 <code>module.exports</code> 的一个引用</p>
</li>
<li><p>所以即便你为 <code>exports =xxx</code> 重新赋值，也不会影响到<code>module.exports</code> </p>
</li>
<li><p>但是有一种赋值比较特殊 : <code>exports = module.exports</code>这个可以重新建立引用关系</p>
</li>
<li><h2 id="5-模块查找机制"><a href="#5-模块查找机制" class="headerlink" title="5.模块查找机制"></a>5.模块查找机制</h2></li>
<li><p>自己的定义的模块 （路径形式的模块）</p>
<ul>
<li>自定义模块形式的书写：</li>
<li> ./  代表 当前目录，不可省略</li>
<li> ../ 代表 上一级目录， 不可省略</li>
<li> /xxx  和 d:/a/foo.js  这种形式的 不用</li>
<li>首位的 / 在这里表示的是当前文件模块所属磁盘根路径</li>
<li>.js 后缀名可以省略</li>
<li>require(‘./foo.js’)</li>
</ul>
</li>
<li><p>优先从缓存加载</p>
</li>
<li><p>核心模块</p>
<ul>
<li>核心模块已经被编译到了二进制二文件中，我们只需要按照名字来加载模块就可以了</li>
<li>require(‘fs’)</li>
<li>require(‘http’)</li>
</ul>
</li>
<li><p>第三方模块</p>
<ul>
<li>查找步骤：以为 第三方<code> express</code> 模块为例</li>
<li>node_modules/express/</li>
<li>node_modules/express/package.json</li>
<li>node_modules/express/package.json/文件中找main属性</li>
<li>如果找不到main属性 就 默认 index.js 为备选项</li>
<li>以上找不到 就 进入上一级目录 node_modules 再次查找</li>
<li>按照这个规则依次往上找，类似于 <code>js中的原型链</code>， 直到磁盘根目录还找不到，就会报错 :cannot find module xxxx</li>
</ul>
</li>
</ul>
<h2 id="6-npm"><a href="#6-npm" class="headerlink" title="6.npm"></a>6.npm</h2><ul>
<li>node package manager   意思就是 node 包管理者，帮助我们去安装一些第三方包的<h3 id="6-1npm-网站"><a href="#6-1npm-网站" class="headerlink" title="6.1npm 网站"></a>6.1npm 网站</h3></li>
<li>[npmjs.com]   用来搜索第三方包， 所有的第三方包都在这里<h3 id="6-2-npm命令行工具"><a href="#6-2-npm命令行工具" class="headerlink" title="6.2 npm命令行工具"></a>6.2 npm命令行工具</h3></li>
<li>npm 的第二次含义就是一个命令行工具，只要你安装了 node 就已经安装了npm</li>
<li>npm也有版本这个概念  可以通过在命令行中输入 查看版本号<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm --version   //查看版本号<br>npm install --global npm   // 升级npm<br></code></pre></td></tr></table></figure>
<h3 id="6-3解决npm被墙的问题"><a href="#6-3解决npm被墙的问题" class="headerlink" title="6.3解决npm被墙的问题"></a>6.3解决npm被墙的问题</h3>npm存储包文件的服务器在国外，有时候会被强，速度会很慢。</li>
<li>[<a target="_blank" rel="noopener" href="http://npm.taobao.org/]">http://npm.taobao.org/]</a> 淘宝的开发团队把npm在国内做了一个备份</li>
<li>安装淘宝的npm<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在任意目录执行都可以</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">-- global 表示安装到全局， 而非当前目录  注意不能省略 --global</span><br>npm install --global cnpm<br></code></pre></td></tr></table></figure>
接下来你安装包的时候把之前的<code>npm</code>替换成<code>cnpm</code>就行了<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这里 还是走国外的服务器，速度慢</span><br>npm install jquert<br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用cnpm 就会通过淘宝的服务器来下载jquery</span><br>cnpm install jquert<br></code></pre></td></tr></table></figure>
如果不想安装 <code>cnpm</code> 又想使用淘宝的服务器下载：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install jquery --registry=https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>
但是每一次手都这样会很麻烦，所有可以把这个选项加入配置文件中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm config set registry https://registry.npm.taobao.org<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看npm配置信息</span><br>npm config list<br></code></pre></td></tr></table></figure>
只要经过上面的命令配置，则以后你所有的 <code>npm install</code> 都会默认通过淘宝的服务器来下载</li>
</ul>
<h2 id="7-package-json"><a href="#7-package-json" class="headerlink" title="7.package.json"></a>7.package.json</h2><ul>
<li>我们建议每一个项目都需要有一个 <code>package.json</code>文件（包描述文件，就像产品的说明书一样）</li>
<li>这个文件可以通过<code>npm init</code> 的方式来自动化出来， 但现在的版本都可以自动生成了。</li>
<li>对于我们新手来说，最有用的是 <code>dependencies</code> 选项，可以用来帮我们保存第三方包的依赖信息</li>
<li>如果你的 <code>node_module</code> 删除了也不用担心，我们只需要： <code>npm install</code> 就会自动把 <code>package.json</code> 中的 <code>dependencies</code>中所有依赖项都会下载回来</li>
<li>要求每个项目的根目录下都有一个 <code>package,json</code>文件</li>
<li>建议执行 <code>npm install 包名</code> 时候 都加上<code>--save</code>（新版本也就不用啦） 来保存依赖项信息 </li>
</ul>
<h3 id="7-1-package-lock-json-和-package-json"><a href="#7-1-package-lock-json-和-package-json" class="headerlink" title="7.1 package-lock.json 和 package.json"></a>7.1 package-lock.json 和 package.json</h3><p>npm 5 版本 以前是不会有 <code>package-lock.json </code>这个文件</p>
<p>npm 5 版本之后才加入这个文件<br>当你安装包的时候，npm都会生成或者更新 <code>package-lock.json </code>这个文件</p>
<ul>
<li>npm 5版本以后的 安装包不需要加 <code>--save</code>参数就会自动保存依赖信息</li>
<li>当你安装包的时候，会自动创建或者是更新 <code>package-lock.json </code>这个文件</li>
<li><code>package-lock.json </code>这个文件会保存 <code>node_modules</code>中所有包的信息（版本，下载地址等）<ul>
<li>这样的话，重新 <code>npm install</code> 的时候 速度会提升</li>
</ul>
</li>
<li>从文件名来看 <code>lock</code> 称 为 锁<ul>
<li>这个 <code>lock</code>用来锁定版本的</li>
<li>如果项目 依赖这个包 <code>1.1.1</code>这个版本， 重新 <code>npm install</code>时候就会下载最新版本 ，而不是 1.1.1 版本</li>
<li>所以我们希望 锁 住 这个 版本</li>
<li>所以<code>package-lock.json </code>这个文件的其中作用就是 锁定版本号，防止自动升级版本<h2 id="8-文件操作路径和模块路径"><a href="#8-文件操作路径和模块路径" class="headerlink" title="8.文件操作路径和模块路径"></a>8.文件操作路径和模块路径</h2></li>
</ul>
</li>
<li>文件操作路径</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 在文件操作的相对路径中</span><br><span class="hljs-comment">// ./data/a.txt  相当于当前目录</span><br><span class="hljs-comment">// data/a.txt  相当于当前目录</span><br><br><span class="hljs-comment">// 以下俩种几乎不用 （不要用）</span><br><span class="hljs-comment">//  /data/a.txt   绝对路径，当前文件模块所处磁盘根目录</span><br><span class="hljs-comment">//  c;/xx/xx  绝对路径</span><br><br>fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-params"><span class="hljs-string">&#x27;./data/a.txt&#x27;</span>,(err)=&gt;&#123;data&#125;</span>)&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>模块操作路径<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 如果这里忽略了 .   则也是磁盘根目录</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;/data/foo.js&#x27;</span>)<br><br><span class="hljs-comment">// 相当路径  在模块路径中 一定不能省略 ./  </span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./data/foo.js&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="9-nodemon-修改代码自动重启服务器"><a href="#9-nodemon-修改代码自动重启服务器" class="headerlink" title="9.nodemon 修改代码自动重启服务器"></a>9.nodemon 修改代码自动重启服务器</h2></li>
<li>我们这里可以使用一个nodemon 第三方命令行工具 来解决我们频繁修改代码重启服务器的问题</li>
<li><code>nodemon</code> 是一个基于Node.js开发的一个第三方命令行工具，需要独立安装<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">在任意目录中执行该命令都行</span><br>npm  install --global nodemon<br></code></pre></td></tr></table></figure></li>
<li>安装完毕后，使用:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"> # </span><span class="language-bash">使用nodemon</span><br>nodemon app.js<br></code></pre></td></tr></table></figure>
<h2 id="10-path-路径操作模块"><a href="#10-path-路径操作模块" class="headerlink" title="10.path 路径操作模块"></a>10.path 路径操作模块</h2></li>
<li>path.basename <ul>
<li>获取一个路径的文件名  （默认包含扩展名）<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.basename(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>)</span><br>&#x27;index.js&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.basename(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>,<span class="hljs-string">&#x27;.js&#x27;</span>)</span><br>&#x27;index&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>path.dirname<ul>
<li>获取一个路径中的目录部分<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"> &gt; </span><span class="language-bash">path.dirname(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>)</span><br>&#x27;c:/a/b/c&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>path.extname<ul>
<li>获取一个路径中的扩展名部分<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.extname(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>)</span><br>&#x27;.js&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>path.pars<ul>
<li>把一个路径转为对象<ul>
<li>root 根路径</li>
<li>dir 目录</li>
<li>base  包含后缀名的文件名</li>
<li>ext 后缀名</li>
<li>name 不包含后缀名的文件名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.parse(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>)</span><br>&#123;<br>  root: &#x27;c:/&#x27;,<br>  dir: &#x27;c:/a/b/c&#x27;,<br>  base: &#x27;index.js&#x27;,<br>  ext: &#x27;.js&#x27;,<br>  name: &#x27;index&#x27;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>path.join<ul>
<li>当你需要进行路径拼接的时候， 推荐使用<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.join(<span class="hljs-string">&#x27;c:/a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>)</span><br>&#x27;c:\\a\\b&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>path.isAbsolute<ul>
<li>判断一个路径是否为绝对路径<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.isAbsolute(<span class="hljs-string">&#x27;c:/a/b/c/index.js&#x27;</span>)</span><br>true<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.isAbsolute(<span class="hljs-string">&#x27;/a/b/c/index.js&#x27;</span>)</span><br>true<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">path.isAbsolute(<span class="hljs-string">&#x27;./a/b/c/index.js&#x27;</span>)</span><br>false<br></code></pre></td></tr></table></figure>
<h2 id="11-Node中的其他成员-（-dirname-和-filename）"><a href="#11-Node中的其他成员-（-dirname-和-filename）" class="headerlink" title="11.Node中的其他成员 （__dirname 和 __filename）"></a>11.Node中的其他成员 （__dirname 和 __filename）</h2>在每个模块中， 除了 <code>require</code> 和 <code>exports</code> 等模块相关AIP之外，还有俩个特殊成员：</li>
</ul>
</li>
<li><code>__dirname</code> <strong>动态获取</strong> 可以用来获取当前文件的所属目录的绝对路径 （这个没有加文件 只是文件的绝对目录）</li>
<li><code>__filename</code> <strong>动态获取</strong> 可以用来获取当前文件的绝对路径 （这个加上了文件）</li>
<li> <code>__dirname</code> 和<code>__filename</code>是不受执行node命令所属路径影响的</li>
</ul>
<p>在文件操作中，使用相对路径是不可靠的，因为<strong>在Node 中 文件操作 的路径被设计为相对于执行node命令所处的路径</strong>（不是bug，人家这样设计是有使用场景）<br>所以为了解决这个问题，只需要把 <strong>相对路径变为绝对路径</strong> 就可以了<br>所以我们可以使用<code>__dirname</code>和<code>__filename</code>来帮我们解决这个问题</p>
<p>在拼接路径过程中，为了 避免手动凭借带来的一些低级错误， 我们推荐使用： <code>path.join()</code> 来辅助拼接。</p>
<p>所以为了尽量避免刚才所描述的问题，以后必须在文件操作中使用相对路径都统一转换为 <strong>动态的绝对路径</strong></p>
<blockquote>
<p>注意： 模块中的路径标识 和 文件操作 中的 相对路径标识 不一致</p>
</blockquote>
<blockquote>
<p>模块中的路径表示就是相当于当前文件模块，不受执行node 命令所处路径影响</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nodejs/" class="category-chain-item">Nodejs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Node/">#Node</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/08/07.Express%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Express的使用⭐⭐⭐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Express的使用⭐⭐⭐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/06/03.%E7%AE%80%E5%8D%95%E7%BB%93%E5%90%88fs%E6%A8%A1%E5%9D%97%E6%9D%A5%E8%AE%BF%E9%97%AE%E4%B8%8D%E5%90%8C%E8%B5%84%E6%BA%90%E5%AE%9E%E4%BE%8B/" title="使用Node来简单结合fs模块来访问不同资源实例">
                        <span class="hidden-mobile">使用Node来简单结合fs模块来访问不同资源实例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz","appKey":"qUcAEReEqeEVp5wwXJ41uCCp","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz","appkey":"qUcAEReEqeEVp5wwXJ41uCCp"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
